# rama-ai-assistant

./: COMPLETE_GUIDE.md  FINAL_SETUP_GUIDE.md  LEARNING_GUIDE.md  LICENSE.txt  README.md  Rama.sln  RamaApiServer.cs  SETUP_GUIDE.md  SKILLS_GUIDE.md
Core/: AmbientLanguageLearner.cs  Brain.cs  CalendarEmailManager.cs  CriticalThinking.cs  LanguageManager.cs  ObjectDetector.cs  PluginMarketplace.cs  ProfileManager.cs  SmartHomeController.cs
KnowledgeBases/: list.txt
Rama/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rama.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTrayManager.cs
Rama/Core/: AdvancedLearning.cs  AppController.cs  Avatar3D.cs  Brain.cs  ElevenLabsVoice.cs  GPT4Cloud.cs  Learner.cs  LocalLLM.cs  Memory.cs  MobileIntegration.cs  MultiVoiceEngine.cs  PersistentMemory.cs  SkillManager.cs  VoiceEngine.cs
Rama/Skills/: AppControllerSkill.cs  AppLauncherSkill.cs  CalculatorSkill.cs  CoderSkill.cs  KnowledgeSkill.cs  NoteSkill.cs  ProfileSkill.cs  SkillBase.cs  SystemInfoSkill.cs  VoiceAssistantSkill.cs  WebSearchSkill.cs
Rama/Styles/: Theme.xaml
RamaExampleSkill/: JokeSkill.cs  RamaExampleSkill.csproj
RamaInstaller/: RamaInstaller.iss
Skills/: ACESkill.cs  AgentJSONSkill.cs  ClaudeCodeArchitectureSkill.cs  ClawCodeSkill.cs  CriticalTaskSkill.cs  DeepLearningSkill.cs  EasySkillLoader.cs  EverythingClaudeCodeSkill.cs  FileManagerSkill.cs  G0DM0D3Skill.cs  GitHubBrainPullerSkill.cs  GreetingSkill.cs  ISkill.cs  KiloCodeSkill.cs  LocalAISkill.cs  MinGPTSkill.cs  MiroFishSkill.cs  MobileSkill.cs  ReminderSkill.cs  SecondBrainSkill.cs  SecuritySkill.cs  SelfDevelopmentSkill.cs  SkillCreatorSkill.cs  VibeCodingKnowledgeSkill.cs  WeatherSkill.cs
rama-3d/: README.md  SPEC.md  index.html  main.js  package.json  preload.js
